settings.default.toml (before)

[basic]
# This string will be replaced in url templates with the url-encoded search 
# query string
search_query_placeholder = "{{{s}}}"

# If no !bangs were found, or no !bangs are recognised, then we'll redirect 
# the query here
default_template = "https://duckduckgo.com/?q={{{s}}}&t=canonical"

[auth]
# Whether to require a secret to make searches
require_secret = false
# The secret that should be specified in the "secret" GET parameter to make a query.
# Has no effect if auth.require_secret is set to false.
# The following bash one-liner might be helpful for generating a secret:
# 
#     dd if=/dev/urandom count=32 bs=1 2>/dev/null | base64 | tr -d '=+/'
# 
# Change the 32 there to alter the number of characters generated.
secret = "INSERT_SECRET_HERE"



[[search_engine]]
name = "SBRL Git Service"
icon_url = "https://git.starbeamrainbowlabs.com/img/favicon.png"
bang = "git"
url_template = "https://git.starbeamrainbowlabs.com/explore/code?q={{{s}}}"

[[search_engine]]
name = "repl.it"
icon_url = "https://repl.it/public/images/favicon.ico"
bang = "repl"
url_template = "https://repl.it/repls?search={{{s}}}"

[[search_engine]]
name = "Radical Fish Games"
icon_url = "http://www.radicalfishgames.com/wp-content/themes/radicalfishgames2/images/favicon.ico"
bang = "rfg"
url_template = "http://www.radicalfishgames.com/?s={{{s}}}"

[[search_engine]]
name = "runpkg"
icon_url = "https://www.runpkg.com/favicon.ico"
bang = "runpkg"
url_template = "https://www.runpkg.com/?{{{s}}}"

settings.default.toml (after)

[basic]
# This string will be replaced in url templates with the url-encoded search 
# query string
search_query_placeholder = "{{{s}}}"

# If no !bangs were found, or no !bangs are recognised, then we'll redirect 
# the query here
default_template = "https://duckduckgo.com/?q={{{s}}}&t=canonical"

[auth]
# Whether to require a secret to make searches
require_secret = false
# The secret that should be specified in the "secret" GET parameter to make a query.
# Has no effect if auth.require_secret is set to false.
# The following bash one-liner might be helpful for generating a secret:
# 
#     dd if=/dev/urandom count=32 bs=1 2>/dev/null | base64 | tr -d '=+/'
# 
# Change the 32 there to alter the number of characters generated.
secret = "INSERT_SECRET_HERE"



[[search_engine]]
name = "SBRL Git Service"
icon_url = "https://git.starbeamrainbowlabs.com/img/favicon.png"
bang = "git"
url_template = "https://git.starbeamrainbowlabs.com/explore/code?q={{{s}}}"

[[search_engine]]
name = "repl.it"
icon_url = "https://repl.it/public/images/favicon.ico"
bang = "repl"
url_template = "https://repl.it/repls?search={{{s}}}"

[[search_engine]]
name = "Radical Fish Games"
icon_url = "https://www.radicalfishgames.com/wp-content/themes/radicalfishgames2/images/favicon.ico"
bang = "rfg"
url_template = "https://www.radicalfishgames.com/?s={{{s}}}"

[[search_engine]]
name = "runpkg"
icon_url = "https://www.runpkg.com/favicon.ico"
bang = "runpkg"
url_template = "https://www.runpkg.com/?{{{s}}}"

settings.default.toml (diff)
@@ -36,9 +36,9 @@ url_template = "https://repl.it/repls?search={{{s}}}"
 
 [[search_engine]]
 name = "Radical Fish Games"
-icon_url = "http://www.radicalfishgames.com/wp-content/themes/radicalfishgames2/images/favicon.ico"
+icon_url = "https://www.radicalfishgames.com/wp-content/themes/radicalfishgames2/images/favicon.ico"
 bang = "rfg"
-url_template = "http://www.radicalfishgames.com/?s={{{s}}}"
+url_template = "https://www.radicalfishgames.com/?s={{{s}}}"
 
 [[search_engine]]
 name = "runpkg"
